# mockServer

./: pom.xml
mockServerFront/: angular.json  package-lock.json  package.json
mockServerFront/src/: index.html
mockServerFront/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
mockServerFront/src/app/data/: data.service.ts
mockServerFront/src/app/domain/: rateCard.ts
mockServerFront/src/app/post-dialog/: post-dialog.component.html  post-dialog.component.ts
mockServerFront/src/app/rateCard/: rateCard.component.html  rateCard.component.spec.ts  rateCard.component.ts
mockServerFront/src/app/welcome/: welcome.component.html
mockServerFront/src/environments/: environment.ts
src/main/java/me/kunzou/mockServer/: PrimefacesApplication.java
src/main/java/me/kunzou/mockServer/configuration/: MvcConfiguration.java
src/main/java/me/kunzou/mockServer/controller/: Controller.java
src/main/java/me/kunzou/mockServer/dao/: RateCardRepository.java
src/main/java/me/kunzou/mockServer/domain/: RateCard.java
src/main/java/me/kunzou/mockServer/managedBean/: RateCardManagedBean.java
src/main/java/me/kunzou/mockServer/service/: RateCardService.java  RateCardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/me/kunzou/mockServer/: PrimefacesApplicationTests.java
